DB_USER=postgres
DB_PASSWORD=bvsi0895
DB_HOST=localhost
DB_PORT=5432 
DB_NAME=libreria
EMAIL_USER=contacto@bookfinder.site
EMAIL_PASSWORD=Bookfinder1.
REACT_APP_UALA_USER_NAME=bvsi0895
REACT_APP_UALA_CLIENT_ID=gwoXTRqtB0uTvDuNpcaDtdnVJeJbAqAq
REACT_APP_UALA_CLIENT_SECRET=2mfOY1KYIhVJ_L5H8M5Fywx7ikrwspPU3cFy55XvTy4XGESJkoKeIVthq61pDAa9
REACT_APP_UALA_GRANT_TYPE=client_credentials
